﻿/* Starter CSS for Flyout Menu */
#cssmenu {
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 1;
}

    #cssmenu ul,
    #cssmenu ul li,
    #cssmenu ul ul {
        list-style: none;
        margin-left: 10px;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #cssmenu ul {
        position: relative;
        z-index: 597;
        float: left;
        width: 100%;
        background: #FFF;
    }

        #cssmenu ul li {
            float: left;
            min-height: 1px;
            line-height: 1em;
            vertical-align: middle;
            position: relative;
        }

            #cssmenu ul li.hover,
            #cssmenu ul li:hover {
                position: relative;
                z-index: 599;
                cursor: default;
            }

        #cssmenu ul ul {
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: 598;
            width: 100%;
        }

            #cssmenu ul ul li {
                float: none;
            }

            #cssmenu ul ul ul {
                top: -2px;
                right: 0;
            }

        #cssmenu ul li:hover > ul {
            visibility: visible;
        }

        #cssmenu ul ul {
            top: 1px;
            left: 99%;
        }

        #cssmenu ul li {
            float: none;
        }

        #cssmenu ul ul {
            margin-top: 1px;
        }

            #cssmenu ul ul li {
                font-weight: normal;
            }
/* Custom CSS Styles */
#cssmenu {
    width: 100%;
    zoom: 1;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'ambleregular';
    border: 1px solid #EEE;
}

    #cssmenu:before {
        content: '';
        display: block;
    }

    #cssmenu:after {
        content: '';
        display: table;
        clear: both;
    }

    #cssmenu a {
        display: block;
        padding: 8px 15px;
        color: #444444;
        text-decoration: none;
        text-transform: uppercase;
    }

    #cssmenu > ul {
        width: 100%;
    }

    #cssmenu ul li a {
        background: url(/images/drop_arrow.png) no-repeat 0;
    }

    #cssmenu ul ul {
        width: 100%;
    }

    #cssmenu > ul > li > a {
        border-right: 4px solid #1b9bff;
        color: #444444;
    }

        #cssmenu > ul > li > a:hover {
            color: #E4292F;
        }

    #cssmenu > ul > li.active a {
        background: #1b9bff;
    }

    #cssmenu > ul > li :hover a {
        background: #fff;
        display: block;
        border: 1px solid #EEE;
    }


    #cssmenu li {
        position: relative;
    }

    #cssmenu ul li.has-sub > a:after {
        content: '+';
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -6px;
    }

    #cssmenu ul ul li.first {
        -webkit-border-radius: 0 3px 0 0;
        -moz-border-radius: 0 3px 0 0;
        border-radius: 0 3px 0 0;
    }

    #cssmenu ul ul li.last {
        -webkit-border-radius: 0 0 3px 0;
        -moz-border-radius: 0 0 3px 0;
        border-radius: 0 0 3px 0;
        border-bottom: 0;
    }

    #cssmenu ul ul {
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
    }

    #cssmenu ul ul {
        border: 1px solid #FFF;
    }

        #cssmenu ul ul a {
            font-size: 12px;
            color: #444444;
        }

            #cssmenu ul ul a:hover {
                color: #FFF;
                background: #1b9bff;
            }

        #cssmenu ul ul li {
            border-bottom: 1px solid #0082e7;
        }

            #cssmenu ul ul li a {
                background: #FFF;
                color: #444444;
            }

            #cssmenu ul ul li:hover > a {
                background: #FFF;
                color: #1b9bff;
            }

    #cssmenu.align-right > ul > li > a {
        border-left: 4px solid #1b9bff;
        border-right: none;
    }

    #cssmenu.align-right {
        float: right;
    }

        #cssmenu.align-right li {
            text-align: right;
        }

        #cssmenu.align-right ul li.has-sub > a:before {
            content: '+';
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -6px;
        }

        #cssmenu.align-right ul li.has-sub > a:after {
            content: none;
        }

        #cssmenu.align-right ul ul {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: 598;
            width: 100%;
        }

            #cssmenu.align-right ul ul li.first {
                -webkit-border-radius: 3px 0 0 0;
                -moz-border-radius: 3px 0 0 0;
                border-radius: 3px 0 0 0;
            }

            #cssmenu.align-right ul ul li.last {
                -webkit-border-radius: 0 0 0 3px;
                -moz-border-radius: 0 0 0 3px;
                border-radius: 0 0 0 3px;
            }

        #cssmenu.align-right ul ul {
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }
