﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="UserStyle/css/style1.css" rel="stylesheet" />
    
    <link href="UserStyle/css/slider.css" rel="stylesheet" />
    <script src="UserStyle/js/jquery-1.7.2.min.js"></script>
    <script src="UserStyle/js/move-top.js"></script>
    <script src="UserStyle/js/easing.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="headertop_desc">
                <div class="call">
                    <p><span>Need help?</span> call us <span class="number">1-22-3456789</span></span></p>
                </div>
                <div class="account_desc">
                    <ul>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_top">
                <div class="logo">
                    <a href="index.html">
                        <img src="" alt="logo" />
                    </a>
                </div>
                <div class="cart">
                    <p>
                        Welcome to our Online Store! <span>Cart:</span><div id="dd" class="wrapper-dropdown-2">
                            0 item(s) - $0.00
                        </div>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_bottom">
                <div class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="delivery.html">Delivery</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="search_box">
                    <div class="box">
                        <input type="text" value="Search"><input type="submit" value="">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_slide">
                <div class="header_bottom_left">
                    <div class="categories">
                        <ul>
                            <h3>Danh mục sản phẩm</h3>
                            <li>
                                <a href="#">Mobile Phones</a>
                                <ul class="sub-categories">
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Laptop</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Sports &amp; Fitness</a></li>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Jewellery</a></li>
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Home Decor &amp; Kitchen</a></li>
                            <li><a href="#">Beauty &amp; Healthcare</a></li>
                            <li><a href="#">Toys, Kids &amp; Babies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_bottom_right">
                    <div class="slider">
                        <div id="slider">
                            <div id="mover">
                                <div id="slide-1" class="slide">
                                    <div class="slider-img">
                                        <a href="preview.html">
                                            <img src="images/slide-1-image.png" alt="learn more" />
                                        </a>
                                    </div>
                                    <div class="slider-text">
                                        <h1>
                                            Clearance<br>
                                            <span>SALE</span>
                                        </h1>
                                        <h2>UPTo 20% OFF</h2>
                                        <div class="features_list">
                                            <h4>Get to Know More About Our Memorable Services Lorem Ipsum is simply dummy text</h4>
                                        </div>
                                        <a href="preview.html" class="button">Shop Now</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>New Products</h3>
                    </div>
                    <div class="see">
                        <p><a href="#">See all Products</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic1.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">$620.87</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic2.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">$899.75</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>


                </div>


            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copy_right">
            <p>&copy; 2013 home_shoppe. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });

		});
    </script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
</body>
</html>